{
  "name": "case",
  "version": "1.0.0",
  "description": "My best Nuxt.js project",
  "author": "enes eski",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "nuxt": "^2.0.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
